@import './variables';
@import './mixins';

.cats-page {
    padding-top: 100px;

    .nav {
        top: 0;
        position: fixed;
        background: $white;
        width: 100%;
        height: 64px;
        padding: 0 2rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        -webkit-box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.03);
        box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.03);
        justify-content: flex-end;

        .logout-btn {
            color: $red;
            cursor: pointer;
            @include fluid-type(14px);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            svg {
                margin-left: 8px;
            }
        }

    }

    .form {
        max-width: 450px;
        margin: 0 auto
    }

    h3 {
        margin: 0 0 12px;
        color: $black;
        @include fluid-type(24px)
    }

    .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 2rem;

        .card-cont,
        .cats-cont {
            border-radius: 4px;
            padding: 1.5rem;
            background: $white;
            -webkit-box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.03);
            box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.03);
        }

        .card-cont {
            max-width: 450px;
            display: flex;
            align-items: center;

            select {
                margin-top: 0;
                width: 160px
            }

            .cstm-btn{
                margin: 0 0 0 10px;
                width: 100px;
            }
        }

        .cats-cont {
            margin: 24px 0 48px;

            h3 {
                color: $purple;
                @include fluid-type(32px)
            }

            .cats-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-gap: 24px;
                min-height: 400px;

                .img-cont {
                    height: 200px;
                    overflow: hidden;
                }

                img {
                    width: 100%;
                }
            }
        }
    }
}